# Allowance-Blazor

./: Allowance-Blazor.sln
Allowance-Blazor/Allowance-Blazor/: Allowance-Blazor.csproj  Program.cs  appsettings.json
Allowance-Blazor/Allowance-Blazor/Components/: App.razor  _Imports.razor
Allowance-Blazor/Allowance-Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Allowance-Blazor/Allowance-Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Allowance-Blazor/Allowance-Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  (+5 more)
Allowance-Blazor/Allowance-Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Allowance-Blazor/Allowance-Blazor/Components/Layout/: MainLayout.razor
Allowance-Blazor/Allowance-Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Allowance-Blazor/Allowance-Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Allowance-Blazor/Allowance-Blazor/Properties/: launchSettings.json
(+6 files in other folders)
